{
  "name": "gamech",
  "version": "1.0.0",
  "description": "A flexible booking system for sport clubs, supporting multiple clubs, venues, and time-slot configurations.",
  "homepage": "https://github.com/Alejandrocsdev/Gamech-Server#readme",
  "bugs": {
    "url": "https://github.com/Alejandrocsdev/Gamech-Server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandrocsdev/Gamech-Server.git"
  },
  "license": "MIT",
  "author": "Alejandrocsdev",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "docker:up": "docker-compose -f ../docker-compose.yml up -d",
    "docker:build": "docker-compose -f ../docker-compose.yml up -d --build",
    "docker:stop": "docker-compose -f ../docker-compose.yml stop",
    "docker:down": "docker-compose -f ../docker-compose.yml down",
    "docker:dev:up": "docker-compose -f ../docker-compose.dev.yml up -d",
    "docker:dev:build": "docker-compose -f ../docker-compose.dev.yml up -d --build",
    "docker:dev:stop": "docker-compose -f ../docker-compose.dev.yml stop",
    "docker:dev:down": "docker-compose -f ../docker-compose.dev.yml down"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
